# depth_webfrontend

./: .gitignore  .project  Dockerfile  LICENSE_EXCEPTIONS  README  TEXT_RANGES  build.xml  docker-compose.yml  wscript
src/: README.md  index.html  local_index.html  singletrack.html  wscript
src/css/: bootstrap-formhelpers.css  oseam.css
src/js/: init.js  oseam-models-auth.js  oseam-models-frontend.js  oseam-models-gauge.js  oseam-models-gaugemeasurement.js  oseam-models-gaugemeasurements.js  oseam-models-gauges.js  oseam-models-license.js  oseam-models-licenses.js  oseam-models-offset.js  oseam-models-stats.js  oseam-models-track - Kopie.js  oseam-models-track.js  oseam-models-tracks.js  oseam-models-user.js  oseam-models-vessel.js  oseam-models-vessels.js  oseam-routers-router.js  oseam-utils-validation.js  oseam-views-about.js  oseam-views-attributions.js  oseam-views-contact.js  oseam-views-contribute.js  oseam-views-depthsensorpage.js  oseam-views-documentation.js  oseam-views-gauge.js  oseam-views-gaugedialog.js  oseam-views-gaugemeasurement.js  oseam-views-gauges.js  oseam-views-goodby.js  oseam-views-gpspage.js  oseam-views-home.js  oseam-views-instructions.js  oseam-views-introduction.js  oseam-views-license.js  oseam-views-login.js  oseam-views-logindlg.js  oseam-views-maptracks.js  oseam-views-meta1.js  oseam-views-meta2.js  (+24 more)
src/js/gauge/: oseam-views-gauges.js
src/js/templates/: about-de.handlebars  about-en.handlebars  about-ru.handlebars  about.handlebars  alert-info.handlebars  alert-success.handlebars  alert.handlebars  attributions-de.handlebars  attributions-en.handlebars  attributions-ru.handlebars  attributions.handlebars  contact-de.handlebars  contact-en.handlebars  contact-ru.handlebars  contribute-de.handlebars  contribute-en.handlebars  contribute-ru.handlebars  depthsensoroffset-de.handlebars  depthsensoroffset-en.handlebars  depthsensoroffset.handlebars  documentation-de.handlebars  documentation-en.handlebars  documentation-en.html  documentation-ru.handlebars  gauge.handlebars  gaugedialog-en.handlebars  gaugedialog-ru.handlebars  gaugemeasurement.handlebars  gauges-de.handlebars  gauges-en.handlebars  gauges-ru.handlebars  goodby-de.handlebars  goodby-en.handlebars  goodby-ru.handlebars  gpsoffset-de.handlebars  gpsoffset-en.handlebars  gpsoffset-ru.handlebars  gpsoffset.handlebars  home-de.handlebars  (+59 more)
src/lib/: handlebars.js
src/translations/: de.json  en.json  ru.json
(+2 files in other folders)
